<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fullsquare_detail_container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="demo.mc.nuno.appdemo.square.full.FullSquareDetailActivity"
    tools:ignore="MergeRootFrame" />
